{
  "name": "mordoc-docs",
  "version": "1.1.6",
  "description": "Mordoc is a documentation framework, that transforms your content into clean, elegant, and highly usable documentation websites.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mordoc dev",
    "build": "mordoc build"
  },
  "dependencies": {
    "mordoc": "^1.3.3"
  }
}
